<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">

  <title>Frontend Mentor | Four card feature section</title>
</head>

<body>
  <div id="interface">
    <h1 id="titleOne">Reliable, efficient delivery</h1>
    <h1 id="titleTwo">Powered by Technology</h1>

    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>

    <div id="cardArea">
      <div class="card" id="card1">
        <div class="cardContents">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="Supervisor Image">
        </div>
      </div>

      <div id="column">
        <div class="card" id="card2">
          <div class="cardContents">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="./images/icon-team-builder.svg" alt="Team Builder Image">
          </div>
        </div>

        <div class="card" id="card3">
          <div class="cardContents">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="./images/icon-karma.svg" alt="Karma Image">
          </div>
        </div>

      </div>

      <div class="card" id="card4">
        <div class="cardContents">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="./images/icon-calculator.svg" alt="Calculator Image">
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/PauloRicardoSM">Paulo Ricardo</a>.
      </p>
    </footer>
  </div>
</body>

</html>